<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Constructing XML-like REST metadata input file
     File : config.rml
     First concept author J. Galan (26-Apr-2015)
 -->

<!--
Any commented text will just not end up in the configBuffer inside TRestMetadata 
We can comment out pieces of configuration using XML commenting style.
-->

<!-- 
By default REST units are mm, keV and degrees
-->
<environment>

    
    <variable name="IAXOD0_PATH" value="{HOME}/Github/IAXOD0-REST/" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="{REST_DATAPATH}/IAXOD0/" overwrite="true" />
    <variable name="IAXOD0_G4PATH" value="{IAXOD0_PATH}/G4sims/" overwrite="true" />
    <variable name="IAXOD0_GEOPATH" value="{IAXOD0_G4PATH}/geometry" overwrite="true" />
    <variable name="EXPERIMENT" value="IAXOD0" overwrite="false" />
    <variable name="VERSION" value="1.0" overwrite="false" />

    <!-- Default for G4 simulations (defined in .sh script)
-->
   

    <variable name="REST_NEVENTS" value="100" overwrite="true" />
   <variable name="WALL_HEIGHT" value="400" overwrite="true" />
   <variable name="WALL_SIZE" value="30" overwrite="true" />
     <variable name="DIR_DATA" value="Muons" overwrite="true" />
    <variable name="GEO_DIR" value="Argon" overwrite="true" />

    <variable name="REST_STEP_IN_MM" value="1" overwrite="false" />

</environment>

<globals>
    <parameter name="mainDataPath" value="{IAXOD0_DATAPATH}/{DIR_DATA}" />
    <parameter name="gasDataPath" value="{REST_PATH}/inputData/gasFiles/" />
    <parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug
</globals>

<section TRestManager name="MuonsFromTop" title="MuonsFromTop">

    <parameter name="inputFile" value="File_name">
    <parameter name="firstEntry" value="0" >
    <parameter name="lastEntry" value="0" >
    <parameter name="eventsToProcess" value="10000000" >

    <parameter name="pureAnalysisOutput" value="OFF" >

    <!-- +++++++++++++++++++++++++++
     Setting source config files
     +++++++++++++++++++++++++++ -->
     <parameter name="gasFile" value="{REST_PATH}/inputData/definitions/gases.rml" >
    <parameter name="readoutFile" value="{IAXOD0_GEOPATH}/TREXDM_MxM.root" >
    <parameter name="processesFile" value="{IAXOD0_G4PATH}/G4processes.rml" >
    <parameter name="tasksFile" value="{IAXOD0_G4PATH}/plots.rml" >
    

    <!-- +++++++++++++++
         Adding metadata 
         +++++++++++++++ -->
    <addMetadata type="readout" name="singleModule_0.96Pitch_256channels" value="ON" overwrite="false" >

    <!-- We can modify/shift the readout plane definition that was prebuilt in a root file here using a sentence like  

    <readoutPlane id="0" planePosition="(-96.75,-96.375,-255)" cathodePosition="(0,0,93)" />

    -->
        <!-- gas pressure units in TRestGas is atm -->
    <addMetadata type="gas" name="Argon-Isobutane 2Pct 10-10E3V/cm" pressure="10" value="ON" overwrite="false" >

    <!-- ++++++++++++++++
         Adding processes 
         ++++++++++++++++ -->
    <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON" >

    <!-- This processes will not be added to TRestRun (value=OFF) -->
    <addProcess type="TRestFindG4BlobAnalysisProcess" name="g4Blob" value="OFF" >
    <addProcess type="TRestElectronDiffusionProcess" name="electronDiffusion-1kVcm-10atm" value="OFF" >
    <addProcess type="TRestHitsToSignalProcess" name="hitsToSignal-Template" value="OFF" >
    <addProcess type="TRestSignalShapingProcess" name="signalShapingProcess" value="OFF" >
    <addProcess type="TRestSignalGaussianConvolutionProcess" name="gaussian-Convolution" value="OFF" >
    <addProcess type="TRestAddSignalNoiseProcess" name="addSignalNoiseProcess" value="OFF" >
    <addProcess type="TRestSignalAnalysisProcess" name="sgnlAna" value="OFF" >

        <!-- You can also comment out some processes to do not consider them in a particular run 

    <addProcess type="signalToHitsProcess" name="signalToHits_Template" value="ON" >
    <addProcess type="fastHitsToTrackProcess" name="fastHitsToTrack-Template" value="ON" >
    <addProcess type="trackReductionProcess" name="trackReduction-Template" value="ON" >
    <addProcess type="trackPathMinimizationProcess" name="trackPathMinimization-Template" value="ON" >
    <addProcess type="trackAnalysisProcess" name="tckAna" value="ON" >

                -->

    <!-- Now we need to define in the manager the tasks we will perform.
         If task processEvents is not enabled processes will not be launched --> 
    <addTask type="processEvents" value="ON" >

    <!-- If analysisPlot is before the processEvents task it will take as input file the input for TRestRun.
         If it is after processEvents it will take the output of TRestRun. -->
    <addTask type="analysisPlot" name="Template" value="OFF" >

</section>

<section TRestRun name="Background Model" title="Simulations {EXPERIMENT}. Version {VERSION}.">
    <parameter name="experiment" value="{EXPERIMENT}"/>
    <parameter name="runType" value="simulation"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="runTag" value="none"/>
    <parameter name="runDescription" value="We launch Muons from a virtual Wall at {WALL_HEIGHT}mm"/>
    <parameter name="user" value="{USER}"/>
    <parameter name="verboseLevel" value="3"/>
    <parameter name="overwrite" value="off" />
    <parameter name="outputFile" value="Run_[RUNTYPE]_[RUNTAG]_[RUN]_Version_[VERSION].root" />
</section>

<section TRestG4Metadata name="restG4 Simulation run"  title="LSCMuons_point">

    <parameter name="geometryPath" value="{IAXOD0_GEOPATH}/{GEO_DIR}" />
    <parameter name="gdml_file" value="IAXOD0_Setup.gdml"/>
    <parameter name="maxTargetStepSize" value="200" units="um" />
    <parameter name="subEventTimeDelay" value="100" units="us" />

    <!-- A member to store the component activity (and mass) are now present in G4Metadata -->
    <parameter name="activity" value="100" />
    <parameter name="mass" value="1.0" />

    <!-- The number of events to be simulated is now defined in TRestG4Metadata -->
    <parameter name="Nevents" value="{REST_NEVENTS}" />
   
 
       <generator type="virtualWall" position="(0,{WALL_HEIGHT},0)" units="mm" size="{WALL_SIZE}" units="mm" rotation="(90,0,0)"  > 
   <source particle="mu-" >
            <energyDist type="TH1D" file="{REST_PATH}/inputData/distributions/Muons.root" spctName="LSCmuon" />
           <!--    <angularDist type="TH1D" file="{REST_PATH}/inputData/distributions/CosmicAngles.root" spctName="Theta2" /> -->
    <angularDist type="flux" direction="(0,-1,0)" />  <!--to check events -->
     </source> 
    </generator>


    <biasing value="off" type="virtualBox">
        <biasingVolume size="2850" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2450" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
        <biasingVolume size="2050" units="mm" position="(0,0,0)" units="mm" factor="10" energyRange="(2.4,5)" units="MeV" />
    </biasing>

    <storage sensitiveVolume="gas">
        <parameter name="energyRange" value="(0,1000)" units="keV" />
        <activeVolume name="gas" chance="1" />
       
    </storage>
</section>



