<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Globals file contains the paths to the geometry and data directories.
	Needs external variables: ${REST_ISOTOPE}, ${POS_X}, ${POS_Y}, ${POS_Y}.
	If externally unchanged, ${REST_DATAPAH} points to current directory by default. -->

<restG4>

	<globals file="${BabyIAXO_SIMPATH}/common/globals.xml"/>

	<TRestRun file="${BabyIAXO_SIMPATH}/common/run.xml" />


	<TRestG4Metadata name="${REST_ISOTOPE}_(${POS_X},${POS_Y},${POS_Z})"  title="${REST_ISOTOPE}_Decay" verboseLevel="warning">

		<parameter name="gdml_file" value="${BabyIAXO_GEOMETRY}"/>

		<parameter name="maxTargetStepSize" value="200" units="um" />
		<parameter name="subEventTimeDelay" value="100" units="us" />

		<!-- The number of events to be simulated is now defined in TRestG4Metadata -->
		<parameter name="REST_NEVENTS" value="1000000" />  <!-- "1000000" -->

		<parameter name="saveAllEvents" value="false" />
		<parameter name="printProgress" value="true" />

		<generator type="point" position="(${POS_X},${POS_Y},${POS_Z})" units="mm" > 
			<source particle="${REST_ISOTOPE}" fullChain="on" >
				<angularDist type="isotropic" />
				<energyDist type="mono" energy="0" units="keV" />
			</source> 
		</generator>

		<storage sensitiveVolume="gas">
			<parameter name="energyRange" value="(0,10)" units="keV" />
			<activeVolume name="gas" chance="1"/>		 	<!-- Volume 0 -->
		</storage>

	</TRestG4Metadata>

<TRestPhysicsLists name="default" title="First physics list implementation." verboseLevel="warning" >
    <parameter name="cutForGamma" value="1" units="um" />
    <parameter name="cutForElectron" value="1" units="um" />
    <parameter name="cutForPositron" value="1" units="mm" />
    <parameter name="cutForMuon" value="1" units="mm" />
    <parameter name="cutForNeutron" value="1" units="mm" />
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV" />
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV" />

    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay"> 
        <option name="ICM" value="true" />
        <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    
        <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
        <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
        <physicsList name="G4NeutronTrackingCut"> </physicsList>
        <physicsList name="G4EmExtraPhysics"> </physicsList>

</TRestPhysicsLists>

</restG4>
