<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>
    <globals>
        <if condition="${scintillator_type}==single">
            <variable name="OUTPUT_FILE_NAME" value="babyIAXO_Single_${scintillatorSheetLastMaterial}${scintillatorSheetLastThickness}mm_neutron_N${REST_N_EVENTS}_run${run_number}.root" overwrite="false"/>
        </if>
        <if condition="${scintillator_type}==double">
            <variable name="OUTPUT_FILE_NAME" value="babyIAXO_Double_${scintillatorSheetMiddleMaterial}${scintillatorSheetMiddleThickness}mm_${scintillatorSheetLastMaterial}${scintillatorSheetLastThickness}mm_neutron_N${REST_N_EVENTS}_run${run_number}.root" overwrite="false"/>
        </if>        
        <if condition="${scintillator_type}==triple">
            <variable name="OUTPUT_FILE_NAME" value="babyIAXO_Triple_${scintillatorSheetMiddleMaterial}${scintillatorSheetMiddleThickness}mm_${scintillatorSheetLastMaterial}${scintillatorSheetLastThickness}mm_neutron_N${REST_N_EVENTS}_run${run_number}.root" overwrite="false"/>
        </if>
        <if condition="${scintillator_type}==quad">
            <variable name="OUTPUT_FILE_NAME" value="babyIAXO_Quad_${scintillatorSheetMiddleMaterial}${scintillatorSheetMiddleThickness}mm_${scintillatorSheetLastMaterial}${scintillatorSheetLastThickness}mm_neutron_N${REST_N_EVENTS}_run${run_number}.root" overwrite="false"/>
        </if>
        <if condition="${scintillator_type}==between">
            <variable name="OUTPUT_FILE_NAME" value="babyIAXO_Between_${scintillatorSheetMiddleMaterial}${scintillatorSheetMiddleThickness}mm_Depth${vetoInsertDepth}mm_neutron_N${REST_N_EVENTS}_run${run_number}.root" overwrite="false"/>
        </if>
        <parameter name="mainDataPath" value="${OUTPUT_DIRECTORY}"/>
        <parameter name="verboseLevel" value="info"/>
    </globals>

    <TRestRun name="Background Model" title="">
        <parameter name="runType" value="simulation"/>
        <parameter name="runNumber" value="${run_number}"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="0"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="outputFile" value="${OUTPUT_FILE_NAME}"/>
    </TRestRun>

    <TRestG4Metadata name="restG4 Simulation run" title="">

        <parameter name="geometryPath" value="/home/${USER}/gitlab/iaxo-geometry/BabyIAXO/top_veto_variations"/>
                        
        <if condition="${scintillator_type}==single">
            <parameter name="gdml_file" value="SetupSingleTop.gdml"/>
        </if>
        <if condition="${scintillator_type}==double">
            <parameter name="gdml_file" value="SetupDoubleTop.gdml"/>
        </if>        
        <if condition="${scintillator_type}==triple">
            <parameter name="gdml_file" value="SetupTripleTop.gdml"/>
        </if>
        <if condition="${scintillator_type}==quad">
            <parameter name="gdml_file" value="SetupQuadTop.gdml"/>
        </if>
        <if condition="${scintillator_type}==between">
            <parameter name="gdml_file" value="SetupInBetween.gdml"/>
        </if>

        <parameter name="maxTargetStepSize" value="0.1" units="mm"/>
        <parameter name="subEventTimeDelay" value="100" units="us"/>
        <parameter name="activity" value="100"/>
        <parameter name="mass" value="1.0"/>

        <parameter name="seed" value="${RANDOM_RESTG4_SEED}"/>

        <parameter name="Nevents" value="${REST_N_EVENTS}"/>


        <if condition="${primary_distribution}==virtualWall">
            <generator type="virtualWall" position="(0,800,0)mm" size="8000mm" rotation="(90,0,0)">
                <source particle="neutron">
                    <energyDist type="TH1D" file="${REST_PATH}/data/distributions/CosmicNeutrons.root" spctName="CosmicNeutrons"/> <!-- HECosmicNeutrons -->
                    <angularDist type="TH1D" file="${REST_PATH}/data/distributions/CosmicAngles.root" spctName="Theta2" />
                </source>
            </generator>
        </if>

        <if condition="${primary_distribution}==test">
            <generator type="point" position="(0,800,0)mm">
                <source particle="neutron">
                    <energyDist type="TH1D" file="${REST_PATH}/data/distributions/CosmicNeutrons.root" spctName="CosmicNeutrons"/> <!-- HECosmicNeutrons -->
                    <angularDist type="flux" direction="(0, -1, 0)"/>
                </source>
            </generator>
        </if>

        <parameter name="saveAllEvents" value="false" />

        <storage sensitiveVolume="gas">
            <parameter name="energyRange" value="(0,1000)" units="GeV" />
        </storage>

    </TRestG4Metadata>

    <TRestPhysicsLists name="default" title="" verboseLevel="info">

        <parameter name="cutForGamma" value="1" units="um"/>
        <parameter name="cutForElectron" value="1" units="mm"/>
        <parameter name="cutForPositron" value="1" units="mm"/>
        <parameter name="cutForMuon" value="1" units="um"/>
        <parameter name="cutForNeutron" value="1" units="um"/>
        <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>

        <!-- EM Physics lists -->
        <physicsList name="G4EmLivermorePhysics"></physicsList>
        <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
        <!-- <physicsList name="G4EmStandardPhysics_option3"></physicsList> -->

        <!-- Decay physics lists -->
        <physicsList name="G4DecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecayPhysics"></physicsList>
        <physicsList name="G4RadioactiveDecay">
            <option name="ICM" value="true"/>
            <option name="ARM" value="true"/>
        </physicsList>

        <!-- Hadron physics lists -->
        <physicsList name="G4HadronElasticPhysicsHP"></physicsList>
        <physicsList name="G4IonBinaryCascadePhysics"></physicsList>
        <physicsList name="G4HadronPhysicsQGSP_BIC_HP"></physicsList>
        <physicsList name="G4NeutronTrackingCut"></physicsList>
        <physicsList name="G4EmExtraPhysics"></physicsList>

    </TRestPhysicsLists>

</restG4>

