<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>

	<globals>
		<parameter name="mainDataPath" value="${HOME}/restData/" />
		<parameter name="verboseLevel" value="warning" /> %options are : silent, warning, info, debug

		<variable name="GDML_GEOMETRY" value="../../iaxo-geometry/BabyIAXO/reference/Setup.gdml" />
	</globals>


	<TRestRun name="QE_Run" title="QE detector simulation.">
		<parameter name="experiment" value="BabyIAXO"/>
		<parameter name="runType" value="simulation"/>
		<parameter name="runNumber" value="auto"/>
		<parameter name="runTag" value="QE_0_10keV"/>
		<parameter name="runDescription" value="We launch photons 0 to 10 keV."/>
		<parameter name="user" value="${USER}"/>
		<parameter name="overwrite" value="off" />
		<parameter name="outputFile" value="Run_[fRunType]_[fRunTag]_[fRunNumber]_V[fVersion].root" />
	</TRestRun>


	<TRestG4Metadata name="QE"  title="QE_4umMylar" verboseLevel="warning">

		<parameter name="gdml_file" value="${GDML_GEOMETRY}"/>

		<parameter name="maxTargetStepSize" value="200" units="um" />
		<parameter name="subEventTimeDelay" value="100" units="us" />

		<!-- The number of events to be simulated is now defined in TRestG4Metadata -->
		<parameter name="Nevents" value="1000000" />

		<parameter name="saveAllEvents" value="true" />
		<parameter name="printProgress" value="true" />

		<generator type="point" position="(0,0,100)" units="mm" > 
			<source particle="gamma" >
				<angularDist type="flux" direction="(0,0,-1)" />
				<energyDist type="flat" range="(0,10)" units="keV" />
			</source> 
		</generator>

		<storage sensitiveVolume="gas">
			<parameter name="energyRange" value="(0,10)" units="keV" />
			<activeVolume name="gas" chance="1"/>		 	<!-- Volume 0 -->
		</storage>

	</TRestG4Metadata>

  <TRestPhysicsLists name="default" title="First physics list implementation." >
    
    <parameter name="cutForGamma" value="1" units="um" />
    <parameter name="cutForElectron" value="1" units="um" />
    <parameter name="cutForPositron" value="1" units="mm" />

    <parameter name="cutForMuon" value="1" units="mm" />
    <parameter name="cutForNeutron" value="1" units="mm" />
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV" />
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV" />
    
    // Use only one EM physics list
    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"> </physicsList>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecayPhysics"> </physicsList>
    <physicsList name="G4RadioactiveDecay">
      <option name="ICM" value="true" />
      <option name="ARM" value="true" />
    </physicsList>

    <!-- Hadron physics lists -->
    <physicsList name="G4HadronElasticPhysicsHP"> </physicsList>
    <physicsList name="G4IonBinaryCascadePhysics"> </physicsList>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"> </physicsList>
    <physicsList name="G4NeutronTrackingCut"> </physicsList>
    <physicsList name="G4EmExtraPhysics"> </physicsList>
    
  </TRestPhysicsLists>

</restG4>
